{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build lca_example3 (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/examples/example3",
        "--config",
        "Debug",
        "--target",
        "lca_example3"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build lca_example3 (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/examples/example3",
        "--config",
        "Release",
        "--target",
        "lca_example3"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
